type=item
items=minecraft:bow
texture.bow_standby=Punchline_0
texture.bow_pulling_0=Punchline_1
texture.bow_pulling_1=Punchline_2
texture.bow_pulling_2=Punchline_3
nbt.display.Name=ipattern:*Punchline*