type=item
items=minecraft:bow
texture.bow_standby=LightBow_0
texture.bow_pulling_0=LightBow_1
texture.bow_pulling_1=LightBow_2
texture.bow_pulling_2=LightBow_3
nbt.display.Name=ipattern:*Arc de Lumiere*