potion.effects.whenDrank=When Applied:
potion.empty=No Effects
potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Invincible
potion.digSlowDown=Fragile
potion.damageBoost=Force
potion.heal=Soin Instantané
potion.harm=Dégâts Instantané
potion.jump=Saut Amélioré
potion.confusion=Nausée
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Respiration Aquatique
potion.invisibility=Invisibilité
potion.blindness=Cécité
potion.nightVision=Nyctalopie
potion.hunger=Faim
potion.weakness=Faiblesse
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Bonus de Vie
potion.absorption=Absorption
potion.saturation=Boost